package com.raaf.android.searchmovie
//В скором времени будут удалены все эндпоинты "/api/v2/films/*" в связи с тем, что давно используется версия 2.1, и планируется новая 2.2
//Для видео появилась новая версия эндпоинта https://kinopoiskapiunofficial.tech/documentation/api/#/films/get_api_v2_2_films__id__videos . Старая продолжит существовать как есть, но поддерживаться не будет.

//!!!!Нужен очень большой класс со всякими строками и листами, которым будет пользоваться все приложение. Он упорядочит взаимодествие по флагам и не будет такого кошмара с непонятностью строк. Он будет синглтоном с app context. Там будут все строки
//(!!!!!!!)Мб вынести логику редактирования под Ui PersonResponse and filmItem в отдельный класс, чтобы во фрагментах не было кучи ифов. Сохдать 2 класса(жля P and F) и в этом же пакете util с общими методами

//Написать свой json parser. Убрать ненужные data class
//pagination in search result
//Разобрать DetailCategoryFragment
//workmanager шалит
//в framePager 3-4 кадр не переключаются
//Перебрать проверку на пустые значениия(выяснить, приходят ли строки "null" или это null). null путаются с "null"(с сервера приходят null, а в pojo переменные not nullable). Видимо, стоит сделать nullable такие переменные или конвертировать null в другой эквивалент, чтобы не проводить повсеместные проверки
//проверить в каком потоке выполняются запросы ретрофит. Работает в фоне. Executors убрать
//возможность добавление с акка (MyFilms, WatchLater, MyPerson) При авторизации
//сократить колво параметров до только используемых в сетевых запросах

// Добавить reviews
//Добавить к RelEASE DB premier request
//Сделать SearchDetailFragment, как в кинопоиске: При клике по SearchView откывается SDF(или не делать отдельный фрагмент, а инвизибл разметку как для чекбоксов в FF). Будет: кнопка назад слева и SV справ, снизу в ряд: последний фильм, открытый через поиск, далее строки старых запросов по новизне, в конце кнопка перейти к истории. Можно SV в SF сделать как imageview красивую и при клике на нее открывать новый фрагмент с реальным SV


//Переписать FSA под jeneric  и заменить им SFA. И проверить есть ли похожие и заменить их тож
//Добавить адаптацию к английской локализации: Убирать Менять местами EnName and RuName. Для этого в FilmFetcher можно создать проверку текущего языка и брать ее в VM, где необходимо
//(Если дойдут руки) Прикрепить к SearchView параметры поиска. можно добавить копию параметров searchView(апи позволит сделать точно такую же)
//Проблемы отображения на разноразмерных экранах и разноразмерном отображении текста
//Поиграть с цветами темы с помощью пикчи themecolors

//Решено, но может поменятся:
//actors in filmfragment too much
//Баг при отражение половины фрагмента in HomeFragment
//Отоброжать ресайклеры только после загрузке пикассо. Мб придется перенести код аплоада картинок в oncreateVH
//можно убрать все observe forever

//Debug v1.07